VITE_FIREBASE_API_KEY=AIzaSyAg8jk_eMwqIqKCMsNMvtgMMadAv79jeTQ
VITE_FIREBASE_AUTH_DOMAIN=pedidosya-clon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pedidosya-clon
VITE_FIREBASE_STORAGE_BUCKET=pedidosya-clon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436294825929
VITE_FIREBASE_APP_ID=1:436294825929:web:e80f0c06e9796cb81cda18
VITE_FIREBASE_MEASUREMENT_ID=G-47253FV6ER